{
  "name": "bagyo-api-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BagyoAPI — PAGASA tropical cyclone bulletins as a clean REST API",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:unit": "pnpm --filter @bagyo/parser --filter @bagyo/shared test",
    "test:integration": "pnpm --filter @bagyo/worker --filter @bagyo/api --workspace-concurrency=1 test",
    "db:migrate": "pnpm --filter @bagyo/db migrate:deploy",
    "db:seed": "pnpm --filter @bagyo/db seed",
    "dev:api": "pnpm --filter @bagyo/api dev",
    "dev:worker": "pnpm --filter @bagyo/worker dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.64.0"
  }
}
